services:
  node:
    image: node:latest
    user: node
    working_dir: /home/node/interactive-comments-section
    volumes:
      - ./:/home/node/interactive-comments-section
    ports:
      - "8000:8000"
    tty: true
